


    <script>
        // JavaScript for interactivity
        document.getElementById('promoButton').addEventListener('click', function () {
            alert('You clicked on the "Get Now" button!');
        });

        document.getElementById('priceButton').addEventListener('click', function () {
            alert('You clicked on the "Install OASIS" button!');
        });

        document.getElementById('signUpButton').addEventListener('click', function () {
            alert('You clicked on the "Sign Up" button!');
        });
    </script>

